solace@myhost01[DEV][solace] $ ~/.local/bin/podman-compose -f solace-compose.yml up 2>&1 | tee /tmp/solace-boot.log
c74626cef70f058d792497af012c27a4d9a6e06a950d61d8a3110430fdd0e4cb
138c5974f38eafd519f9c08558de1ef1aa2a22581b623cb0815728397d48ac25
1f07c777670ca1fe554ec399640fe61e80a63e226ebb05ca5cfe8dd75aefae0f
[solace] | Host Boot ID: 746b4b1c-710f-4588-a009-372c44ae19c1
[solace] | Starting PubSub+ Software Event Broker Container: Mon Jun 15 21:14:17 UTC 2026
[solace] | Setting umask to 077
[solace] | SolOS Version: soltr_10.25.0.217
[solace] | 2026-06-15T21:14:20.368+00:00 <syslog.info> solace1 rsyslogd: [origin software="rsyslogd" swVersion="8.2506.0-2.0.1.el9" x-pid="125" x-info="https://www.rsyslog.com"] start
[solace] | 2026-06-15T21:14:21.366+00:00 <local6.info> solace1 appuser[123]: rsyslog startup
[solace] | 2026-06-15T21:14:22.384+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: Log redirection enabled, beginning playback of startup log buffer
[solace] | 2026-06-15T21:14:22.396+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: /usr/sw/var/soltr_10.25.0.217/db/dbBaseline already exists and will not be generated by confd
[solace] | 2026-06-15T21:14:22.413+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: repairDatabase.py: processing database (currDbPath: /var/lib/solace/var/soltr_10.25.0.217/.dbHistory/db.00000001, nextDbPath: /usr/sw/var/soltr_10.25.0.217/.dbHistory/db.00000002)
[solace] | 2026-06-15T21:14:22.431+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: Processing baseline /var/lib/solace/var/soltr_10.25.0.217/.dbHistory/db.00000001/dbBaseline
[solace] | 2026-06-15T21:14:22.442+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: Finished playback of log buffer
[solace] | 2026-06-15T21:14:22.453+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: Updating dbBaseline with dynamic instance metadata
[solace] | 2026-06-15T21:14:22.648+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: Generating SSH key
[solace] | 2026-06-15T21:14:22.671+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: Starting solace process
[solace] | 2026-06-15T21:14:23.559+00:00 <local0.info> solace1 appuser: EXTERN_SCRIPT  INFO: Launching solacedaemon: /usr/sw/loads/soltr_10.25.0.217/bin/solacedaemon --vmr -z -f /var/lib/solace/config/SolaceStartup.txt -r -1
[solace] | 2026-06-15T21:14:23.828+00:00 <local0.info> solace1 appuser[210]: unknownDir                     commonLogging.py:127                  (EXTERN_SCRIP - 0x00000001) unknownThread                                 WARN     POST Violation [024]: PubSub+ENT-100-Dev is licensed to run on a maximum of 2 cores, the current system has 8 cores available
[solace] | 2026-06-15T21:14:26.994+00:00 <local0.info> solace1 appuser[210]: unknownDir                     commonLogging.py:127                  (EXTERN_SCRIP - 0x00000001) unknownThread                                 ERROR    POST Violation [022]:Required system resource missing, Hard resource limit nofile 1048576 is required, 42192 detected
[solace] |   File: /
[solace] |   Size: 39           Blocks: 0          IO Block: 4096   directory
[solace] | Device: 30h/48d      Inode: 403627520   Links: 1
[solace] | Access: (0555/dr-xr-xr-x)  Uid: (    0/ appuser)   Gid: (    0/    root)
[solace] | Access: 2026-06-15 21:14:27.319873747 +0000
[solace] | Modify: 2026-06-15 21:14:17.029928781 +0000
[solace] | Change: 2026-06-15 21:14:19.592915074 +0000
[solace] |  Birth: 2026-06-15 21:14:17.029928781 +0000
[solace] | Script failed: $SOLENV_ORIG_CURRENTLOAD_REALPATH/scripts/post -a -f /var/lib/solace/config/sol-platform-audit.json, line: 11
[solace] | 2026-06-15T21:14:29.229+00:00 <local0.warning> solace1 appuser[1]: /usr/sw                        main.cpp:1087                         (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Child terminated with failure status: command: '$SOLENV_ORIG_CURRENTLOAD_REALPATH/scripts/post -a -f /var/lib/solace/config/sol-platform-audit.json' PID: 210 status: 512 sigRxd: 0
[solace] | 2026-06-15T21:14:29.229+00:00 <local0.warning> solace1 appuser[1]: /usr/sw                        main.cpp:764                          (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Determining platform type: [ FAIL ]
[solace] | 2026-06-15T21:14:29.279+00:00 <local0.info> solace1 appuser[296]: unknownDir                     commonLogging.py:127                  (EXTERN_SCRIP - 0x00000001) unknownThread                                 WARN     Running vmr-solredswitch
[solace] | consul: no process found
[solace] | 2026-06-15T21:14:29.288+00:00 <local0.warning> solace1 appuser[1]: /usr/sw                        main.cpp:764                          (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Monitoring SolOS processes: [  OK  ]
[solace] | 2026-06-15T21:14:29.295+00:00 <local0.warning> solace1 appuser[1]: /usr/sw                        Generated_commonReturnCodes.cpp:137   (BASE         - 0x00000000) main(0)@solacedaemon                          WARN     Unknown exit value 1, defaulting it to 'fail'.
[solace] | 2026-06-15T21:14:29.295+00:00 <local0.warning> solace1 appuser[1]: /usr/sw                        main.cpp:1174                         (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Child terminated with failure status: command: 'pkill -P $PPID dataplane-linux' PID: 299 rc: fail status: 256 sigRxd: 0
[solace] | 2026-06-15T21:14:29.305+00:00 <local0.warning> solace1 appuser[1]: /usr/sw                        main.cpp:3913                         (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Syncing filesystem before shutdown ...
[solace] | 2026-06-15T21:14:29.315+00:00 <local0.warning> solace1 appuser[1]: /usr/sw                        main.cpp:3918                         (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Shutting down router
[solace] | 2026-06-15T21:14:29.315+00:00 <local0.err> solace1 appuser[1]: /usr/sw                        main.cpp:3897                         (SOLDAEMON    - 0x00000001) main(0)@solacedaemon                          ERROR    ######## System shutdown complete (Version 10.25.0.217) ########
solace@myhost01[DEV][solace] $ 
