solace@cnlvatfss002[DEV][~] $ diff /home/solace/solace-compose.yml /home/solace/solace/solace-compose.yml && echo "IDENTICAL" || echo "DIFFERENT"
5,8c5,9
< # PURPOSE   : Jinja2 template — SINGLE SOURCE OF TRUTH for compose configuration.
< #             Rendered by Ansible for each target host from inventory variables.
< #             solace-compose.yml (repo root) is AUTO-GENERATED from this template
< #             for CI intercept scanning.  To regenerate: ./scripts/render-static-compose.sh
---
> # PURPOSE   : Runtime podman-compose file rendered by Ansible for each target
> #             host.  All values come from inventory variables (group_vars/all.yml,
> #             group_vars/ha_*.yml, host_vars/).
> #             The CI intercept scan uses the static solace-compose.yml in repo
> #             root — this template is NOT scanned directly.
58,59d58
<   solace_preshared_key:
<     file: /home/solace/secrets/solace-preshared-key.conf
63a63,69
>     # ── Explicit container name ───────────────────────────────────────────────
>     # Without this podman-compose names it <project>_<service>_1 (e.g.
>     # solace_solace_1).  All downstream playbooks (podman cp, podman logs,
>     # podman inspect) reference solace_container_name directly, so the name
>     # must match exactly.
>     container_name: solace
> 
67,95c73,84
<     # ── CIS 221 — Container user ─────────────────────────────────────────────
<     # user:"0:0" runs the entrypoint as container-root (UID 0 inside the user
<     # namespace). In rootless podman this maps to the host solace UID — identical
<     # to the working systemd path (--user $(id -u solace)).
<     # The image default user (1000001:0) falls outside the rootless UID map
<     # range and causes crun: setresuid Invalid argument.
<     # CIS 221 exception documented in <link-to-waiver>.
<     user: "0:0"
< 
<     # ── CIS 222/223/224 — ACCEPTED EXCEPTIONS ────────────────────────────────
<     # read_only, cap_drop, no-new-privileges are intentionally NOT set.
<     # The Solace broker spawns consul sub-processes internally at startup.
<     # cap_drop:ALL/no-new-privileges prevent consul from starting → System Watchdog
<     # failure (exit code 2).  read_only conflicts with /etc/confd/conf.d writes.
<     # Exceptions documented in <link-to-waiver>.
< 
<     # ── Security options ─────────────────────────────────────────────────────
<     # SELinux access to volumes is handled by the :Z flag on each volume mount
<     # below (private relabeling — container owns its storage label).
<     # security_opt: label=disable is intentionally NOT set:
<     #   - The reference solace-ha-podman-compose template omits it entirely.
<     #   - Evidence from incident (Jun 2026): adding label=disable did not fix
<     #     consul; the actual blocker was cgroupns=host (EROFS). label=disable
<     #     is unnecessary and disables SELinux container separation, which is
<     #     unacceptable in a regulated environment.
<     #   - If SELinux blocks consul after the cgroupns fix, address it with a
<     #     targeted policy (audit2allow) rather than blanket label=disable.
<     security_opt:
<       - label=disable
---
>     # ── Policy 221 — Non-root user ───────────────────────────────────────────
>     # UID 1001 / GID 0 (root group) — standard Red Hat/OpenShift pattern.
>     # Solace image expects this exact combination; GID 0 matches the
>     # podman unshare chown 1001:0 applied to the storage-group on the host.
>     user: "1001:0"
> 
>     # ── Policy 222 — Read-only root filesystem ───────────────────────────────
>     read_only: true
> 
>     # ── Policy 223 — Drop all capabilities ──────────────────────────────────
>     cap_drop:
>       - ALL
97,121c86,88
<     # ── Cgroup namespace ─────────────────────────────────────────────────────
<     # Use private cgroup namespace so the container gets its OWN writable
<     # cgroup subtree rooted at its slice in the host hierarchy.
<     # With cgroupns=host, the entire host cgroup tree is mounted READ-ONLY
<     # inside the container (EROFS). The broker tries to create consul's cgroup
<     # entry at startup; when the write fails, it silently skips spawning
<     # consul → consul.log stays empty → HA stays Offline.
<     # With cgroupns=private and linger enabled + user slice active, the
<     # container sees /sys/fs/cgroup as its own writable namespace, can create
<     # child cgroups, and consul spawns correctly.
<     # NOTE: the cgroupns key may not be applied by the installed podman-compose
<     # version (same gap as security_opt). The authoritative flag is
<     # --cgroupns=private in --podman-run-args (solace_runtime_deploy/start).
<     cgroupns: private
< 
<     # ── Ulimits ──────────────────────────────────────────────────────────────
<     # Match the values from the legacy systemd podman run unit:
<     #   --ulimit core=-1  --ulimit nofile=2448:1048576
<     # Missing ulimits caused consul sub-process to hit fd-limit during init
<     # on RHEL9 with default container limits (1024 open files).
<     ulimits:
<       core: -1
<       nofile:
<         soft: 2448
<         hard: 1048576
---
>     # ── Policy 224 — Prevent privilege escalation ────────────────────────────
>     security_opt:
>       - no-new-privileges:true
126,135d92
<     # ── Extra hosts (HA DNS override) ────────────────────────────────────────
<     # Injects node1/2/3 IP→FQDN mappings into the container's /etc/hosts.
<     # Required when the connectvia FQDNs (node1_fqdn/node2_fqdn/node3_fqdn)
<     # are not resolvable via DNS inside the container (common in dev/test envs).
<     # Controlled by network_ha_default.etc_node*_ip in ha_servers.yml group_vars.
<     extra_hosts:
<       - "cdc-dev1-a.51080.cn.app.standardchartered.com:10.27.245.146"
<       - "cdc-dev1-b.51080.cn.app.standardchartered.com:10.27.245.147"
<       - "cdc-dev1-c.51080.cn.app.standardchartered.com:10.27.245.148"
< 
142a100,111
>     # ── ulimits ───────────────────────────────────────────────────────────────
>     # nofile: Solace POST aborts with "POST Violation [022]" if hard < 1048576.
>     # admin_solace_config_system_enablement sets the ceiling via
>     # /etc/security/limits.d/99-solace-ulimits.conf — run admin-setup first.
>     # NO memlock line: breaks `podman exec` (setrlimit not permitted in exec
>     # shell). memlock is inherited from user@.service.d/delegate.conf instead.
>     ulimits:
>       core: -1
>       nofile:
>         soft: 2448
>         hard: 1048576
> 
157,158d125
<       # configsync is for message_routing nodes only — monitor is nodetype=monitoring
<       # and must NOT receive configsync_enable=yes (it has no config DB to sync).
172d138
<       - redundancy_authentication_presharedkey_keyfilepath=/run/secrets/solace-preshared-key.conf
180,181d145
<       - source: solace_preshared_key
<         target: /run/secrets/solace-preshared-key.conf
202,208c166,172
<       # Runtime uses direct bind mounts.
<       # NOTE: :Z (private SELinux relabel) is intentionally omitted for podman_compose
<       # runtime — rootless podman running as solace user cannot call lsetxattr on
<       # /opt/apps paths it doesn't own. SELinux access is handled by Delegate=yes
<       # cgroup delegation in the systemd service unit.
<       - "/opt/apps/solace/storage-group:/var/lib/solace:rw"
<       - "/home/solace/mnt_solace:/mnt/solace:rw"
---
>       # ── Policy 251 — Named volume for Solace data ────────────────────────
>       - solace_storage:/var/lib/solace
> 
>       # Host script staging path used by existing automation (podman cp targets
>       # /mnt/solace). This mount ensures the destination
>       # path exists inside the container during startup script copy.
>       - /home/solace/mnt_solace:/mnt/solace:z
216c180
<       # /run as tmpfs (required during broker startup)
---
>       # /run as tmpfs (required when root filesystem is read-only)
222,223c186,196
< # Runtime intentionally uses direct bind mounts above (not named volumes) so
< # the deployed container matches the legacy systemd mount semantics.
---
> # ── Named volumes ─────────────────────────────────────────────────────────────
> volumes:
>   solace_storage:
>     # Policy 251: bind-mount the host storage-group path.
>     # :z option applies the shared SELinux label (container_file_t) so the
>     # container can write even when SELinux is Enforcing on the host.
>     driver: local
>     driver_opts:
>       type: none
>       device: /opt/apps/solace/storage-group
>       o: bind,z
DIFFERENT
solace@cnlvatfss002[DEV][~] $ echo "=== home-dir copy ==="; grep -iE 'user:|device:|storage-group|solace_storage' /home/solace/solace-compose.yml
=== home-dir copy ===
    # user:"0:0" runs the entrypoint as container-root (UID 0 inside the user
    user: "0:0"
      - "/opt/apps/solace/storage-group:/var/lib/solace:rw"
solace@cnlvatfss002[DEV][~] $ echo "=== subdir (live) copy ==="; grep -iE 'user:|device:|storage-group|solace_storage' /home/solace/solace/solace-compose.yml
=== subdir (live) copy ===
    # podman unshare chown 1001:0 applied to the storage-group on the host.
    user: "1001:0"
      - solace_storage:/var/lib/solace
  solace_storage:
    # Policy 251: bind-mount the host storage-group path.
      device: /opt/apps/solace/storage-group
solace@cnlvatfss002[DEV][~] $ 
