solace@cnlvatfss002[DEV][~] $ systemctl --user status solace.service --no-pager | tail -15
     CGroup: /user.slice/user-5011.slice/user@5011.service/app.slice/solace.service
             ├─3228355 /usr/bin/python3 /home/solace/.local/bin/podman-compose -f /home/solace/solace/solace-compose.yml up
             ├─3228454 podman start -a solace
             └─3228471 /usr/bin/conmon --api-version 1 -c 85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6 -u 85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6 -r /usr/bin/crun -b /app/solace/podman/graphroot/overlay-containers/85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6/userdata -p /app/solace/podman/runroot/overlay-containers/85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6/userdata/pidfile -n solace --exit-dir /run/user/5011/libpod/tmp/exits --persist-dir /run/user/5011/libpod/tmp/persist/85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6 --full-attach -s -l k8s-file:/app/solace/logs/noformat-logs/solace/solace.log --log-level warning --syslog --log-size-max 10000000 --runtime-arg --log-format=json --runtime-arg --log --runtime-arg=/app/solace/podman/runroot/overlay-containers/85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6/userdata/oci-log --conmon-pidfile /app/solace/podman/runroot/overlay-containers/85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /app/solace/podman/graphroot --exit-command-arg --runroot --exit-command-arg /app/solace/podman/runroot --exit-command-arg --log-level --exit-command-arg warning --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /run/user/5011/libpod/tmp --exit-command-arg --network-config-dir --exit-command-arg "" --exit-command-arg --network-backend --exit-command-arg netavark --exit-command-arg --volumepath --exit-command-arg /app/solace/podman/graphroot/volumes --exit-command-arg --db-backend --exit-command-arg sqlite --exit-command-arg --transient-store=false --exit-command-arg --hooks-dir --exit-command-arg /usr/share/containers/oci/hooks.d --exit-command-arg --runtime --exit-command-arg crun --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg --stopped-only --exit-command-arg 85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6

Jun 17 00:07:59 cnlvatfss002 solace[3228370]: c74626cef70f058d792497af012c27a4d9a6e06a950d61d8a3110430fdd0e4cb
Jun 17 00:07:59 cnlvatfss002 podman[3228370]: 2026-06-17 00:07:59.228151694 +0800 CST m=+0.019860118 image pull c74626cef70f058d792497af012c27a4d9a6e06a950d61d8a3110430fdd0e4cb artifactory.global.standardchartered.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217
Jun 17 00:07:59 cnlvatfss002 podman[3228414]: 2026-06-17 00:07:59.325508272 +0800 CST m=+0.026497188 pod create 6027791ea623d98be8d4f61fbe3b886435678c41c79fa9a351e5661e8805b51e (image=, name=pod_solace)
Jun 17 00:07:59 cnlvatfss002 solace[3228414]: 6027791ea623d98be8d4f61fbe3b886435678c41c79fa9a351e5661e8805b51e
Jun 17 00:07:59 cnlvatfss002 podman[3228440]: 2026-06-17 00:07:59.405058336 +0800 CST m=+0.037590540 container create 85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6 (image=artifactory.global.standardchartered.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217, name=solace, pod_id=6027791ea623d98be8d4f61fbe3b886435678c41c79fa9a351e5661e8805b51e, build-date=2026-04-08T04:52:24Z, vcs-type=git, release=10.25.0.217, org.opencontainers.image.revision=470b852dce8e880416927445bd12327938b329e2, distribution-scope=private, io.k8s.display-name=PubSub+ Event Broker, io.buildah.version=1.42.2, vcs-ref=470b852dce8e880416927445bd12327938b329e2, com.docker.compose.project.config_files=/home/solace/solace/solace-compose.yml, com.redhat.component=ubi9-minimal-container, summary=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., version=10.25.0.217, io.podman.compose.service=solace, url=https://catalog.redhat.com/en/search?searchType=containers, cpe=cpe:/a:redhat:enterprise_linux:9::appstream, architecture=x86_64, io.openshift.tags=minimal rhel9, com.docker.compose.project=solace, vendor=Solace Corporation, io.podman.compose.project=solace, PODMAN_SYSTEMD_UNIT=solace.service, io.podman.compose.config-hash=538a086b76e5fb2680139ab6ffb140072a18cb0592ffd3af712f55c7a1d995dc, com.docker.compose.project.working_dir=/home/solace/solace, io.openshift.expose-services=, com.docker.compose.container-number=1, com.redhat.license_terms=https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI, com.docker.compose.service=solace, org.opencontainers.image.created=2026-04-08T04:52:24Z, description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., io.podman.compose.version=1.6.0, maintainer=Solace Corporation support@solace.com, name=PubSub+ Event Broker, io.k8s.description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service.)
Jun 17 00:07:59 cnlvatfss002 podman[3228440]: 2026-06-17 00:07:59.385612503 +0800 CST m=+0.018144721 image pull c74626cef70f058d792497af012c27a4d9a6e06a950d61d8a3110430fdd0e4cb artifactory.global.standardchartered.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217
Jun 17 00:07:59 cnlvatfss002 solace[3228440]: 85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6
Jun 17 00:07:59 cnlvatfss002 podman[3228454]: 2026-06-17 00:07:59.49852227 +0800 CST m=+0.080603095 container init 85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6 (image=artifactory.global.standardchartered.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217, name=solace, pod_id=6027791ea623d98be8d4f61fbe3b886435678c41c79fa9a351e5661e8805b51e, io.k8s.description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., io.k8s.display-name=PubSub+ Event Broker, org.opencontainers.image.revision=470b852dce8e880416927445bd12327938b329e2, io.podman.compose.project=solace, PODMAN_SYSTEMD_UNIT=solace.service, name=PubSub+ Event Broker, io.openshift.tags=minimal rhel9, release=10.25.0.217, description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., vendor=Solace Corporation, com.docker.compose.service=solace, vcs-ref=470b852dce8e880416927445bd12327938b329e2, com.docker.compose.project.working_dir=/home/solace/solace, com.redhat.license_terms=https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI, com.docker.compose.project=solace, com.redhat.component=ubi9-minimal-container, org.opencontainers.image.created=2026-04-08T04:52:24Z, io.podman.compose.service=solace, maintainer=Solace Corporation support@solace.com, build-date=2026-04-08T04:52:24Z, url=https://catalog.redhat.com/en/search?searchType=containers, io.podman.compose.config-hash=538a086b76e5fb2680139ab6ffb140072a18cb0592ffd3af712f55c7a1d995dc, io.buildah.version=1.42.2, io.podman.compose.version=1.6.0, architecture=x86_64, summary=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., distribution-scope=private, io.openshift.expose-services=, vcs-type=git, com.docker.compose.container-number=1, com.docker.compose.project.config_files=/home/solace/solace/solace-compose.yml, version=10.25.0.217, cpe=cpe:/a:redhat:enterprise_linux:9::appstream)
Jun 17 00:07:59 cnlvatfss002 podman[3228454]: 2026-06-17 00:07:59.525088647 +0800 CST m=+0.107169472 container start 85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6 (image=artifactory.global.standardchartered.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217, name=solace, pod_id=6027791ea623d98be8d4f61fbe3b886435678c41c79fa9a351e5661e8805b51e, com.docker.compose.project=solace, url=https://catalog.redhat.com/en/search?searchType=containers, com.docker.compose.project.working_dir=/home/solace/solace, vcs-ref=470b852dce8e880416927445bd12327938b329e2, io.openshift.tags=minimal rhel9, vcs-type=git, org.opencontainers.image.created=2026-04-08T04:52:24Z, PODMAN_SYSTEMD_UNIT=solace.service, cpe=cpe:/a:redhat:enterprise_linux:9::appstream, build-date=2026-04-08T04:52:24Z, io.podman.compose.version=1.6.0, org.opencontainers.image.revision=470b852dce8e880416927445bd12327938b329e2, com.redhat.component=ubi9-minimal-container, io.k8s.display-name=PubSub+ Event Broker, io.openshift.expose-services=, architecture=x86_64, maintainer=Solace Corporation support@solace.com, vendor=Solace Corporation, io.podman.compose.project=solace, description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., com.docker.compose.container-number=1, com.docker.compose.project.config_files=/home/solace/solace/solace-compose.yml, version=10.25.0.217, summary=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., io.k8s.description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., release=10.25.0.217, com.docker.compose.service=solace, com.redhat.license_terms=https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI, io.podman.compose.config-hash=538a086b76e5fb2680139ab6ffb140072a18cb0592ffd3af712f55c7a1d995dc, distribution-scope=private, name=PubSub+ Event Broker, io.buildah.version=1.42.2, io.podman.compose.service=solace)
Jun 17 00:07:59 cnlvatfss002 podman[3228454]: 2026-06-17 00:07:59.52708275 +0800 CST m=+0.109163579 container attach 85f16000a21501c1b2d57342d81ed1a9e62bad81592866f30b3a0725e5d161f6 (image=artifactory.global.standardchartered.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217, name=solace, pod_id=6027791ea623d98be8d4f61fbe3b886435678c41c79fa9a351e5661e8805b51e, org.opencontainers.image.revision=470b852dce8e880416927445bd12327938b329e2, architecture=x86_64, name=PubSub+ Event Broker, io.openshift.tags=minimal rhel9, io.podman.compose.service=solace, vcs-ref=470b852dce8e880416927445bd12327938b329e2, com.docker.compose.container-number=1, maintainer=Solace Corporation support@solace.com, build-date=2026-04-08T04:52:24Z, release=10.25.0.217, com.docker.compose.project.working_dir=/home/solace/solace, com.redhat.component=ubi9-minimal-container, io.podman.compose.project=solace, summary=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., io.k8s.display-name=PubSub+ Event Broker, com.docker.compose.project=solace, io.openshift.expose-services=, cpe=cpe:/a:redhat:enterprise_linux:9::appstream, com.redhat.license_terms=https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI, io.podman.compose.version=1.6.0, description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., com.docker.compose.project.config_files=/home/solace/solace/solace-compose.yml, version=10.25.0.217, distribution-scope=private, PODMAN_SYSTEMD_UNIT=solace.service, io.k8s.description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., io.podman.compose.config-hash=538a086b76e5fb2680139ab6ffb140072a18cb0592ffd3af712f55c7a1d995dc, vendor=Solace Corporation, org.opencontainers.image.created=2026-04-08T04:52:24Z, url=https://catalog.redhat.com/en/search?searchType=containers, vcs-type=git, com.docker.compose.service=solace, io.buildah.version=1.42.2)
solace@cnlvatfss002[DEV][~] $ podman logs solace 2>&1 | tail -40
unknownEarlyBirdLogPrefix: /opt/sbox/loadbuild/jenkins/slave/workspace/pubsubplus_git_10.25.0/solcbr/dataplane/sw/assuredDelivery/common/include/adCmnRuntime.hpp:104 WARN IOV_MAX is 1024
Unable to raise event; rc(would block)
consul: no process found
consul: no process found
Host Boot ID: 5651043d-91da-4e33-81d6-899e30c64cd5
Starting PubSub+ Software Event Broker Container: Tue Jun 16 16:07:59 UTC 2026
Setting umask to 077
SolOS Version: soltr_10.25.0.217
2026-06-16T16:08:02.440+00:00 <syslog.info> cnlvatfss002 rsyslogd: [origin software="rsyslogd" swVersion="8.2506.0-2.0.1.el9" x-pid="133" x-info="https://www.rsyslog.com"] start
2026-06-16T16:08:03.438+00:00 <local6.info> cnlvatfss002 appuser[131]: rsyslog startup
2026-06-16T16:08:04.455+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Log redirection enabled, beginning playback of startup log buffer
2026-06-16T16:08:04.466+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: /usr/sw/var/soltr_10.25.0.217/db/dbBaseline already exists and will not be generated by confd
2026-06-16T16:08:04.484+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: repairDatabase.py: processing database (currDbPath: /var/lib/solace/var/soltr_10.25.0.217/.dbHistory/db.00000043, nextDbPath: /usr/sw/var/soltr_10.25.0.217/.dbHistory/db.00000044)
2026-06-16T16:08:04.501+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Processing baseline /var/lib/solace/var/soltr_10.25.0.217/.dbHistory/db.00000043/dbBaseline
2026-06-16T16:08:04.513+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Finished playback of log buffer
2026-06-16T16:08:04.525+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Updating dbBaseline with dynamic instance metadata
2026-06-16T16:08:04.734+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Generating SSH key
2026-06-16T16:08:04.757+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Starting solace process
2026-06-16T16:08:05.647+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Launching solacedaemon: /usr/sw/loads/soltr_10.25.0.217/bin/solacedaemon --vmr -z -f /var/lib/solace/config/SolaceStartup.txt -r -1
  File: /
  Size: 28              Blocks: 0          IO Block: 4096   directory
Device: 34h/52d Inode: 674705      Links: 1
Access: (0555/dr-xr-xr-x)  Uid: (    0/ appuser)   Gid: (    0/    root)
Access: 2026-06-16 16:07:59.396180431 +0000
Modify: 2026-06-16 16:07:59.396180431 +0000
Change: 2026-06-16 16:07:59.479179913 +0000
 Birth: 2026-06-16 16:07:59.396180431 +0000
2026-06-16T16:08:10.810+00:00 <local0.warning> cnlvatfss002 appuser[1]: /usr/sw                        main.cpp:764                          (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Determining platform type: [  OK  ]
2026-06-16T16:08:10.845+00:00 <local0.warning> cnlvatfss002 appuser[1]: /usr/sw                        main.cpp:764                          (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Generating license file: [  OK  ]
2026-06-16T16:08:10.976+00:00 <local0.warning> cnlvatfss002 appuser[1]: /usr/sw                        main.cpp:764                          (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Running pre-startup checks: [  OK  ]
unknownEarlyBirdLogPrefix: /opt/sbox/loadbuild/jenkins/slave/workspace/pubsubplus_git_10.25.0/solcbr/dataplane/sw/assuredDelivery/common/include/adCmnRuntime.hpp:104 WARN IOV_MAX is 1024
Unable to raise event; rc(would block)
consul: no process found
Error: Unable to create /usr/sw/.lttng
Error: Unable to create /usr/sw/.lttng
Error: Session daemon terminated with an error (exit status: 1)
Error: Problem occurred while launching session daemon (/usr/local/bin/lttng-sessiond)
Spawning a session daemon
Error: Can't find valid lttng config /usr/sw/.lttngrc
Did you create a session? (lttng create <my_session>)
solace@cnlvatfss002[DEV][~] $ podman unshare ls -lan /home/solace/solace/storage-group 2>/dev/null || echo "STILL MISSING at ~/solace"
total 0
drwxr-x---. 2 1000 1000  6 Jun 16 23:51 .
drwxr-xr-x. 3    0    0 53 Jun 16 23:51 ..
solace@cnlvatfss002[DEV][~] $ ls -la /opt/apps/solace/storage-group 2>/dev/null || echo "not at /opt/apps either"
total 88
drwxr-x---.  9 690824 solace   133 Jun 17 00:11 .
drwxr-xr-x.  4 solace solace    41 Jun 16 21:39 ..
drwx------. 12 690824 solace  4096 Jun 17 00:11 config
drwx------.  2 690824 solace 65536 Jun 17 00:08 diagnostics
lrwxrwxrwx.  1 690824 solace    27 Jun 17 00:11 diags -> /var/lib/solace/diagnostics
drwx------.  7 690824 solace   122 Jun 17 00:11 jail
drwx------.  2 690824 solace    21 Jun 16 21:39 spool
drwx------.  2 690824 solace    58 Jun 17 00:08 spool-cache
drwx------.  3 690824 solace    19 Jun 16 21:39 spool-cache-backup
drwx------.  8 690824 solace  4096 Jun 17 00:11 var
solace@cnlvatfss002[DEV][~] $ grep -iE 'user:|volumes:|/var/lib/solace|device:|storage' /home/solace/solace/solace-compose.yml
#   mounts                 — dict: host_storage_group, container_storage_group,
    # podman unshare chown 1001:0 applied to the storage-group on the host.
    user: "1001:0"
    volumes:
      - solace_storage:/var/lib/solace
volumes:
  solace_storage:
    # Policy 251: bind-mount the host storage-group path.
      device: /opt/apps/solace/storage-group
solace@cnlvatfss002[DEV][~] $ 
