solace@vm2[DEV][~] $ systemctl --user status solace.service --no-pager -l | tail -30
● solace.service - PubSub+ Container
     Loaded: loaded (/home/solace/.config/systemd/user/solace.service; enabled; preset: disabled)
     Active: active (running) since Tue 2026-06-16 23:19:46 CST; 2min 30s ago
    Process: 3190715 ExecStartPre=/home/solace/.local/bin/podman-compose -f /home/solace/solace/solace-compose.yml down --timeout 60 (code=exited, status=0/SUCCESS)
   Main PID: 3190782 (podman-compose)
      Tasks: 16 (limit: 203456)
     Memory: 28.3M (peak: 31.2M)
        CPU: 1.290s
     CGroup: /user.slice/user-5011.slice/user@5011.service/app.slice/solace.service
             ├─3190782 /usr/bin/python3 /home/solace/.local/bin/podman-compose -f /home/solace/solace/solace-compose.yml up
             ├─3190877 podman start -a solace
             └─3190894 /usr/bin/conmon --api-version 1 -c ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a -u ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a -r /usr/bin/crun -b /app/solace/podman/graphroot/overlay-containers/ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a/userdata -p /app/solace/podman/runroot/overlay-containers/ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a/userdata/pidfile -n solace --exit-dir /run/user/5011/libpod/tmp/exits --persist-dir /run/user/5011/libpod/tmp/persist/ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a --full-attach -s -l k8s-file:/app/solace/logs/noformat-logs/solace/solace.log --log-level warning --syslog --log-size-max 10000000 --runtime-arg --log-format=json --runtime-arg --log --runtime-arg=/app/solace/podman/runroot/overlay-containers/ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a/userdata/oci-log --conmon-pidfile /app/solace/podman/runroot/overlay-containers/ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /app/solace/podman/graphroot --exit-command-arg --runroot --exit-command-arg /app/solace/podman/runroot --exit-command-arg --log-level --exit-command-arg warning --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /run/user/5011/libpod/tmp --exit-command-arg --network-config-dir --exit-command-arg "" --exit-command-arg --network-backend --exit-command-arg netavark --exit-command-arg --volumepath --exit-command-arg /app/solace/podman/graphroot/volumes --exit-command-arg --db-backend --exit-command-arg sqlite --exit-command-arg --transient-store=false --exit-command-arg --hooks-dir --exit-command-arg /usr/share/containers/oci/hooks.d --exit-command-arg --runtime --exit-command-arg crun --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg --stopped-only --exit-command-arg ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a

Jun 16 23:19:46 vm2 solace[3190795]: c74626cef70f058d792497af012c27a4d9a6e06a950d61d8a3110430fdd0e4cb
Jun 16 23:19:46 vm2 podman[3190795]: 2026-06-16 23:19:46.729674464 +0800 CST m=+0.019358703 image pull c74626cef70f058d792497af012c27a4d9a6e06a950d61d8a3110430fdd0e4cb artifactory.global.example.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217
Jun 16 23:19:46 vm2 podman[3190837]: 2026-06-16 23:19:46.826661486 +0800 CST m=+0.025343351 pod create 51e2576ea240b9482c02f4cfedd4bf9ca652633f0eb02a13ad67e3ba42b65299 (image=, name=pod_solace)
Jun 16 23:19:46 vm2 solace[3190837]: 51e2576ea240b9482c02f4cfedd4bf9ca652633f0eb02a13ad67e3ba42b65299
Jun 16 23:19:46 vm2 podman[3190863]: 2026-06-16 23:19:46.904432386 +0800 CST m=+0.037252077 container create ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a (image=artifactory.global.example.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217, name=solace, pod_id=51e2576ea240b9482c02f4cfedd4bf9ca652633f0eb02a13ad67e3ba42b65299, distribution-scope=private, summary=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., version=10.25.0.217, io.buildah.version=1.42.2, com.redhat.component=ubi9-minimal-container, io.openshift.expose-services=, com.docker.compose.project.config_files=/home/solace/solace/solace-compose.yml, release=10.25.0.217, com.docker.compose.container-number=1, com.docker.compose.project=solace, com.redhat.license_terms=https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI, com.docker.compose.project.working_dir=/home/solace/solace, cpe=cpe:/a:redhat:enterprise_linux:9::appstream, name=PubSub+ Event Broker, io.k8s.description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., com.docker.compose.service=solace, vcs-type=git, vcs-ref=470b852dce8e880416927445bd12327938b329e2, architecture=x86_64, PODMAN_SYSTEMD_UNIT=solace.service, io.openshift.tags=minimal rhel9, io.podman.compose.version=1.6.0, io.podman.compose.project=solace, io.k8s.display-name=PubSub+ Event Broker, maintainer=Solace Corporation support@solace.com, url=https://catalog.redhat.com/en/search?searchType=containers, description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., io.podman.compose.config-hash=538a086b76e5fb2680139ab6ffb140072a18cb0592ffd3af712f55c7a1d995dc, build-date=2026-04-08T04:52:24Z, io.podman.compose.service=solace, org.opencontainers.image.created=2026-04-08T04:52:24Z, org.opencontainers.image.revision=470b852dce8e880416927445bd12327938b329e2, vendor=Solace Corporation)
Jun 16 23:19:46 vm2 solace[3190863]: ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a
Jun 16 23:19:46 vm2 podman[3190863]: 2026-06-16 23:19:46.886122556 +0800 CST m=+0.018942275 image pull c74626cef70f058d792497af012c27a4d9a6e06a950d61d8a3110430fdd0e4cb artifactory.global.example.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217
Jun 16 23:19:46 vm2 podman[3190877]: 2026-06-16 23:19:46.995125615 +0800 CST m=+0.077879243 container init ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a (image=artifactory.global.example.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217, name=solace, pod_id=51e2576ea240b9482c02f4cfedd4bf9ca652633f0eb02a13ad67e3ba42b65299, com.redhat.component=ubi9-minimal-container, PODMAN_SYSTEMD_UNIT=solace.service, name=PubSub+ Event Broker, cpe=cpe:/a:redhat:enterprise_linux:9::appstream, io.k8s.display-name=PubSub+ Event Broker, io.podman.compose.version=1.6.0, io.openshift.expose-services=, io.openshift.tags=minimal rhel9, org.opencontainers.image.revision=470b852dce8e880416927445bd12327938b329e2, vendor=Solace Corporation, io.podman.compose.project=solace, vcs-type=git, maintainer=Solace Corporation support@solace.com, vcs-ref=470b852dce8e880416927445bd12327938b329e2, release=10.25.0.217, url=https://catalog.redhat.com/en/search?searchType=containers, com.docker.compose.project=solace, distribution-scope=private, io.buildah.version=1.42.2, architecture=x86_64, com.docker.compose.container-number=1, description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., build-date=2026-04-08T04:52:24Z, io.podman.compose.service=solace, org.opencontainers.image.created=2026-04-08T04:52:24Z, com.docker.compose.project.working_dir=/home/solace/solace, summary=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., com.redhat.license_terms=https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI, io.k8s.description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., version=10.25.0.217, com.docker.compose.project.config_files=/home/solace/solace/solace-compose.yml, com.docker.compose.service=solace, io.podman.compose.config-hash=538a086b76e5fb2680139ab6ffb140072a18cb0592ffd3af712f55c7a1d995dc)
Jun 16 23:19:47 vm2 podman[3190877]: 2026-06-16 23:19:47.014068903 +0800 CST m=+0.096822523 container start ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a (image=artifactory.global.example.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217, name=solace, pod_id=51e2576ea240b9482c02f4cfedd4bf9ca652633f0eb02a13ad67e3ba42b65299, io.openshift.expose-services=, vendor=Solace Corporation, name=PubSub+ Event Broker, com.docker.compose.container-number=1, org.opencontainers.image.revision=470b852dce8e880416927445bd12327938b329e2, cpe=cpe:/a:redhat:enterprise_linux:9::appstream, distribution-scope=private, com.docker.compose.service=solace, release=10.25.0.217, com.docker.compose.project.working_dir=/home/solace/solace, io.k8s.display-name=PubSub+ Event Broker, url=https://catalog.redhat.com/en/search?searchType=containers, io.buildah.version=1.42.2, io.podman.compose.project=solace, com.redhat.component=ubi9-minimal-container, com.redhat.license_terms=https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI, io.podman.compose.config-hash=538a086b76e5fb2680139ab6ffb140072a18cb0592ffd3af712f55c7a1d995dc, io.k8s.description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., architecture=x86_64, vcs-type=git, version=10.25.0.217, io.podman.compose.service=solace, com.docker.compose.project=solace, maintainer=Solace Corporation support@solace.com, io.openshift.tags=minimal rhel9, summary=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., com.docker.compose.project.config_files=/home/solace/solace/solace-compose.yml, vcs-ref=470b852dce8e880416927445bd12327938b329e2, org.opencontainers.image.created=2026-04-08T04:52:24Z, build-date=2026-04-08T04:52:24Z, io.podman.compose.version=1.6.0, PODMAN_SYSTEMD_UNIT=solace.service)
Jun 16 23:19:47 vm2 podman[3190877]: 2026-06-16 23:19:47.015900981 +0800 CST m=+0.098654609 container attach ee554f2750fe658a3b05fac341d010bb70eeea5651ceb9b2adc5d770fbd3094a (image=artifactory.global.example.com/gv-images-products/oss/solace-pubsub-enterprise:10.25.0.217, name=solace, pod_id=51e2576ea240b9482c02f4cfedd4bf9ca652633f0eb02a13ad67e3ba42b65299, com.docker.compose.project.config_files=/home/solace/solace/solace-compose.yml, version=10.25.0.217, com.docker.compose.service=solace, io.podman.compose.project=solace, url=https://catalog.redhat.com/en/search?searchType=containers, vcs-type=git, com.redhat.license_terms=https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI, io.openshift.expose-services=, io.openshift.tags=minimal rhel9, release=10.25.0.217, io.k8s.display-name=PubSub+ Event Broker, com.docker.compose.container-number=1, com.docker.compose.project=solace, com.redhat.component=ubi9-minimal-container, io.buildah.version=1.42.2, name=PubSub+ Event Broker, org.opencontainers.image.created=2026-04-08T04:52:24Z, architecture=x86_64, description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., vcs-ref=470b852dce8e880416927445bd12327938b329e2, vendor=Solace Corporation, io.podman.compose.config-hash=538a086b76e5fb2680139ab6ffb140072a18cb0592ffd3af712f55c7a1d995dc, io.podman.compose.service=solace, com.docker.compose.project.working_dir=/home/solace/solace, cpe=cpe:/a:redhat:enterprise_linux:9::appstream, org.opencontainers.image.revision=470b852dce8e880416927445bd12327938b329e2, io.k8s.description=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., io.podman.compose.version=1.6.0, distribution-scope=private, maintainer=Solace Corporation support@solace.com, PODMAN_SYSTEMD_UNIT=solace.service, summary=Solace PubSub+ Software Event Broker efficiently streams event-driven information between applications, IoT devices, and user interfaces running in the cloud, on-premises, and in hybrid environments using open APIs and protocols like AMQP, JMS, MQTT, REST, and WebSocket.  PubSub+ supports a wide range of message exchange patterns beyond publish/subscribe, including request/reply, streaming, and replay, as well as persistent and non-persistent qualities of service., build-date=2026-04-08T04:52:24Z)
solace@vm2[DEV][~] $ podman logs solace 2>&1 | tail -60
    StorageElement.createStorageElement(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 396, in createStorageElement
    return cls(name, activePath, systemResource.isRequired(), requirements)
UnboundLocalError: local variable 'activePath' referenced before assignment
Traceback (most recent call last):
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2296, in <module>
    populateGlobalVariables(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2151, in populateGlobalVariables
    StorageElement.createStorageElement(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 396, in createStorageElement
    return cls(name, activePath, systemResource.isRequired(), requirements)
UnboundLocalError: local variable 'activePath' referenced before assignment
Traceback (most recent call last):
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2296, in <module>
    populateGlobalVariables(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2151, in populateGlobalVariables
    StorageElement.createStorageElement(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 396, in createStorageElement
    return cls(name, activePath, systemResource.isRequired(), requirements)
UnboundLocalError: local variable 'activePath' referenced before assignment
Traceback (most recent call last):
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2296, in <module>
    populateGlobalVariables(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2151, in populateGlobalVariables
    StorageElement.createStorageElement(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 396, in createStorageElement
    return cls(name, activePath, systemResource.isRequired(), requirements)
UnboundLocalError: local variable 'activePath' referenced before assignment
Traceback (most recent call last):
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2296, in <module>
    populateGlobalVariables(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2151, in populateGlobalVariables
    StorageElement.createStorageElement(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 396, in createStorageElement
    return cls(name, activePath, systemResource.isRequired(), requirements)
UnboundLocalError: local variable 'activePath' referenced before assignment
Traceback (most recent call last):
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2296, in <module>
    populateGlobalVariables(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2151, in populateGlobalVariables
    StorageElement.createStorageElement(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 396, in createStorageElement
    return cls(name, activePath, systemResource.isRequired(), requirements)
UnboundLocalError: local variable 'activePath' referenced before assignment
Traceback (most recent call last):
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2296, in <module>
    populateGlobalVariables(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2151, in populateGlobalVariables
    StorageElement.createStorageElement(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 396, in createStorageElement
    return cls(name, activePath, systemResource.isRequired(), requirements)
UnboundLocalError: local variable 'activePath' referenced before assignment
Traceback (most recent call last):
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2296, in <module>
    populateGlobalVariables(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 2151, in populateGlobalVariables
    StorageElement.createStorageElement(
  File "/usr/sw/loads/soltr_10.25.0.217/scripts/vmr-solaudit", line 396, in createStorageElement
    return cls(name, activePath, systemResource.isRequired(), requirements)
UnboundLocalError: local variable 'activePath' referenced before assignment
solace@vm2[DEV][~] $ journalctl --user -u solace.service --no-pager --since "15 min ago" \
  | grep -iE 'stopp|kill|timeout|start-limit|watchdog|oom|notify|sigterm|sigkill|main pid' | tail -40
Jun 16 23:09:34 vm2 systemd[1333213]: Stopped PubSub+ Container.
Jun 16 23:10:10 vm2 systemd[1333213]: Stopped PubSub+ Container.
Jun 16 23:13:46 vm2 systemd[1333213]: Stopped PubSub+ Container.
Jun 16 23:14:22 vm2 systemd[1333213]: Stopped PubSub+ Container.
Jun 16 23:14:58 vm2 systemd[1333213]: Stopped PubSub+ Container.
Jun 16 23:15:34 vm2 systemd[1333213]: Stopped PubSub+ Container.
Jun 16 23:19:10 vm2 systemd[1333213]: Stopped PubSub+ Container.
Jun 16 23:19:45 vm2 systemd[1333213]: Stopped PubSub+ Container.
solace@vm2[DEV][~] $ 
