Host Boot ID: 5651043d-91da-4e33-81d6-899e30c64cd5
Starting PubSub+ Software Event Broker Container: Tue Jun 16 15:51:47 UTC 2026
Setting umask to 077
SolOS Version: soltr_10.25.0.217
2026-06-16T15:51:50.902+00:00 <syslog.info> cnlvatfss002 rsyslogd: [origin software="rsyslogd" swVersion="8.2506.0-2.0.1.el9" x-pid="132" x-info="https://www.rsyslog.com"] start
2026-06-16T15:51:51.899+00:00 <local6.info> cnlvatfss002 appuser[130]: rsyslog startup
2026-06-16T15:51:52.916+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Log redirection enabled, beginning playback of startup log buffer
2026-06-16T15:51:52.927+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: /usr/sw/var/soltr_10.25.0.217/db/dbBaseline already exists and will not be generated by confd
2026-06-16T15:51:52.942+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: repairDatabase.py: processing database (currDbPath: /var/lib/solace/var/soltr_10.25.0.217/.dbHistory/db.0000003c, nextDbPath: /usr/sw/var/soltr_10.25.0.217/.dbHistory/db.0000003d)
2026-06-16T15:51:52.958+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Processing baseline /var/lib/solace/var/soltr_10.25.0.217/.dbHistory/db.0000003c/dbBaseline
2026-06-16T15:51:52.967+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Finished playback of log buffer
2026-06-16T15:51:52.977+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Updating dbBaseline with dynamic instance metadata
2026-06-16T15:51:53.171+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Generating SSH key
2026-06-16T15:51:53.192+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Starting solace process
2026-06-16T15:51:54.086+00:00 <local0.info> cnlvatfss002 appuser: EXTERN_SCRIPT  INFO: Launching solacedaemon: /usr/sw/loads/soltr_10.25.0.217/bin/solacedaemon --vmr -z -f /var/lib/solace/config/SolaceStartup.txt -r -1
  File: /
  Size: 28              Blocks: 0          IO Block: 4096   directory
Device: 34h/52d Inode: 269290910   Links: 1
Access: (0555/dr-xr-xr-x)  Uid: (    0/ appuser)   Gid: (    0/    root)
Access: 2026-06-16 15:51:47.829545936 +0000
Modify: 2026-06-16 15:51:47.829545936 +0000
Change: 2026-06-16 15:51:47.910545347 +0000
 Birth: 2026-06-16 15:51:47.829545936 +0000
2026-06-16T15:51:59.195+00:00 <local0.warning> cnlvatfss002 appuser[1]: /usr/sw                        main.cpp:764                          (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Determining platform type: [  OK  ]
2026-06-16T15:51:59.230+00:00 <local0.warning> cnlvatfss002 appuser[1]: /usr/sw                        main.cpp:764                          (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Generating license file: [  OK  ]
2026-06-16T15:51:59.362+00:00 <local0.warning> cnlvatfss002 appuser[1]: /usr/sw                        main.cpp:764                          (SOLDAEMON    - 0x00000000) main(0)@solacedaemon                          WARN     Running pre-startup checks: [  OK  ]
unknownEarlyBirdLogPrefix: /opt/sbox/loadbuild/jenkins/slave/workspace/pubsubplus_git_10.25.0/solcbr/dataplane/sw/assuredDelivery/common/include/adCmnRuntime.hpp:104 WARN IOV_MAX is 1024
Unable to raise event; rc(would block)
consul: no process found
Error: Unable to create /usr/sw/.lttng
Error: Unable to create /usr/sw/.lttng
Error: Session daemon terminated with an error (exit status: 1)
Error: Problem occurred while launching session daemon (/usr/local/bin/lttng-sessiond)
Spawning a session daemon
Did you create a session? (lttng create <my_session>)
Error: Can't find valid lttng config /usr/sw/.lttngrc
solace@cnlvatfss002[DEV][~] $ 
