VM2:

solace@vm2[DEV][~] $ grep -A2 -iE 'volumes|/var/lib/solace|storage' /home/solace/solace/solace-compose.yml
#   mounts                 — dict: host_storage_group, container_storage_group,
#                            host_secrets, container_secrets
#   system                 — dict: system_scaling_maxconnectioncount,
--
    # podman unshare chown 1001:0 applied to the storage-group on the host.
    user: "1001:0"

--
    volumes:
      # ── Policy 251 — Named volume for Solace data ────────────────────────
      - solace_storage:/var/lib/solace

      # Host script staging path used by existing automation (podman cp targets
--
# ── Named volumes ─────────────────────────────────────────────────────────────
volumes:
  solace_storage:
    # Policy 251: bind-mount the host storage-group path.
    # :z option applies the shared SELinux label (container_file_t) so the
    # container can write even when SELinux is Enforcing on the host.
--
      device: /opt/apps/solace/storage-group
      o: bind,z
solace@vm2[DEV][~] $ podman unshare find /home/solace -maxdepth 4 -name 'storage-group' -o -name 'spool' 2>/dev/null
solace@vm2[DEV][~] $ ls -la /home/solace/solace/ 2>/dev/null
total 16
drwxr-xr-x.  2 solace solace    32 Jun 16 22:57 .
drwxr-x---. 14 solace solace  4096 Jun 16 23:09 ..
-rw-r-----.  1 solace solace 10125 J
-------------
VM1:
solace@vm1[DEV][~] $ podman unshare ls -lan /home/solace/solace/storage-group
total 12
drwxr-x---.   9 1000 1000  133 Jun 16 05:44 .
drwxr-x---.   3    0    0   53 Jun 16 05:42 ..
drwx------.  12 1000 1000 4096 Jun 16 05:44 config
drwx------.   2 1000 1000 4096 Jun 16 05:44 diagnostics
lrwxrwxrwx.   1 1000 1000   27 Jun 16 05:44 diags -> /var/lib/solace/diagnostics
drwx------.   7 1000 1000  122 Jun 16 05:44 jail
drwx------. 102 1000 1000 4096 Jun 16 05:44 spool
drwx------.   2 1000 1000   58 Jun 16 05:44 spool-cache
drwx------.   3 1000 1000   19 Jun 16 05:31 spool-cache-backup
drwx------.   8 1000 1000  168 Jun 16 05:44 var
solace@vm1[DEV][~] $ grep -A2 -iE 'volumes|/var/lib/solace|storage' /home/solace/solace/solace-compose.yml
    volumes:
      - ./storage-group:/var/lib/solace:Z   # :Z keeps SELinux enforcing
    environment:
      username_admin_globalaccesslevel: admin
solace@vm1[DEV][~] $ podman unshare find /home/solace -maxdepth 4 -name 'storage-group' -o -name 'spool' 2>/dev/null
/home/solace/solace/storage-group
/home/solace/solace/storage-group/spool
solace@vm1[DEV][~] $ ls -la /home/solace/solace/ 2>/dev/null
total 8
drwxr-x---. 3 solace solace   53 Jun 16 05:42 .
drwxr-x---. 8 solace solace 4096 Jun 16 05:49 ..
-rw-r-----. 1 solace solace 2499 Jun 16 05:42 solace-compose.yml
drwxr-x---. 9 756359 756359  133 Jun 16 05:44 storage-group
