# Where Prometheus writes TSDB data (adjust if different)
DATA_DIR=/var/lib/prometheus

# A. Point-in-time size (what Elastic will ask first)
du -sh ${DATA_DIR}

# B. Separate WAL vs long-term blocks (useful context)
du -sh ${DATA_DIR}/wal            # write-ahead log (spiky, recent hours)
du -sh ${DATA_DIR}/* | grep -E '/[0-9]{13}-[0-9]{13}'  # per-block dirs

# C. Daily growth (7-day average)
# Take two snapshots 7 days apart or, if you have daily backups/snapshots, diff them:
SNAP1=$(du -sb ${DATA_DIR} | awk '{print $1}')   # bytes now
# ... run again in 7 days:
SNAP2=$(du -sb ${DATA_DIR} | awk '{print $1}')
AVG_GB_PER_DAY=$(awk -v a="$SNAP1" -v b="$SNAP2" 'BEGIN{d=(b-a)/7/1000000000; printf "%.2f\n", d}')
echo "Prometheus TSDB growth: ~${AVG_GB_PER_DAY} GB/day (7-day avg)"
