relabel_configs:
  # Extract `host` (e.g., dce-prd2-b)
  - source_labels: [__param_target]
    regex: '^https?://([^.]+)\.([^.]+)\.([^.]+)\.app\.example\.com:5550/health-check/guaranteed-active$'
    target_label: host
    replacement: '$1'

  # Extract `item` (e.g., 5678)
  - source_labels: [__param_target]
    regex: '^https?://([^.]+)\.([^.]+)\.([^.]+)\.app\.example\.com:5550/health-check/guaranteed-active$'
    target_label: item
    replacement: '$2'

  # Extract `region` (e.g., eu)
  - source_labels: [__param_target]
    regex: '^https?://([^.]+)\.([^.]+)\.([^.]+)\.app\.example\.com:5550/health-check/guaranteed-active$'
    target_label: region
    replacement: '$3'

  # Extract `env` (e.g., dce-prd2) from `host`
  - source_labels: [host]
    regex: '^([^-]+-[^-]+)-[^-]+$'
    target_label: env
    replacement: '$1'
