plugins {
    id("org.springframework.boot") version "3.2.2"
    id("io.spring.dependency-management") version "1.1.4"
    kotlin("jvm") version "1.9.22"
    kotlin("plugin.spring") version "1.9.22"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {

    /* =========================
     * Spring Boot / Core
     * ========================= */
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    /* =========================
     * Spring Integration
     * ========================= */
    implementation("org.springframework.integration:spring-integration-core")

    // If you receive syslog over TCP
    implementation("org.springframework.integration:spring-integration-ip")

    // Optional (if you already use HTTP elsewhere)
    implementation("org.springframework.integration:spring-integration-http")

    /* =========================
     * OpenTelemetry (Logs + OTLP)
     * ========================= */

    // Core OTEL API
    implementation("io.opentelemetry:opentelemetry-api")

    // SDK
    implementation("io.opentelemetry:opentelemetry-sdk")

    // Logs SDK (required for LogRecord)
    implementation("io.opentelemetry:opentelemetry-sdk-logs")

    // OTLP exporters (HTTP + gRPC included)
    implementation("io.opentelemetry:opentelemetry-exporter-otlp")

    // Semantic conventions (ResourceAttributes, etc.)
    implementation("io.opentelemetry:opentelemetry-semconv")

    /* =========================
     * JSON / Utilities
     * ========================= */
    implementation("com.fasterxml.jackson.core:jackson-databind")

    /* =========================
     * Observability (optional but recommended)
     * ========================= */
    runtimeOnly("io.micrometer:micrometer-registry-prometheus")

    /* =========================
     * Logging
     * ========================= */
    runtimeOnly("ch.qos.logback:logback-classic")

    /* =========================
     * Testing
     * ========================= */
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
