{{/* Generate syslog collector instance name based on the index */}}
{{- define "chart.syslog.instanceName" -}}
{{- printf $.Values.syslogCollector.namingPattern (int .) | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{/* Generate port for a syslog instance based on the index */}}
{{- define "chart.syslog.instancePort" -}}
{{- add $.Values.syslogCollector.basePort (int .) -}}
{{- end -}}

{{/* Get syslog label selector for a specific instance */}}
{{- define "chart.syslog.selectorLabels" -}}
app.kubernetes.io/name: {{ include "chart.syslog.instanceName" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
app.kubernetes.io/component: syslog-collector
{{- end -}}

{{/* Get syslog container resources for an instance */}}
{{- define "chart.syslog.resources" -}}
{{- $instanceIndex := (int .) -}}
{{- $override := dict -}}
{{- range $.Values.syslogCollector.instanceOverrides -}}
  {{- if eq (int .instanceIndex) $instanceIndex -}}
    {{- $override = .resources -}}
  {{- end -}}
{{- end -}}
{{- if $override -}}
{{- toYaml $override -}}
{{- else -}}
{{- toYaml $.Values.global.resources -}}
{{- end -}}
{{- end -}}
