{{/* Generate instance name based on the index */}}
{{- define "syslog-collector.instanceName" -}}
{{- $root := index . 0 -}}
{{- $index := index . 1 | int -}}
{{- printf $root.Values.syslogCollector.namingPattern $index | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{/* Generate port for an instance based on the index */}}
{{- define "syslog-collector.instancePort" -}}
{{- $root := index . 0 -}}
{{- $index := index . 1 | int -}}
{{- add $root.Values.syslogCollector.basePort $index -}}
{{- end -}}

{{/* Get label selector for a specific instance */}}
{{- define "syslog-collector.selectorLabels" -}}
{{- $root := index . 0 -}}
{{- $index := index . 1 | int -}}
app.kubernetes.io/name: {{ include "syslog-collector.instanceName" (list $root $index) }}
app.kubernetes.io/instance: {{ $root.Release.Name }}
syslog-collector-index: "{{ $index }}"
{{- end -}}

{{/* Get all common labels for resources */}}
{{- define "syslog-collector.labels" -}}
{{- $root := index . 0 -}}
{{- $index := index . 1 | int -}}
helm.sh/chart: {{ printf "%s-%s" $root.Chart.Name $root.Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" }}
{{ include "syslog-collector.selectorLabels" (list $root $index) }}
{{- if $root.Chart.AppVersion }}
app.kubernetes.io/version: {{ $root.Chart.AppVersion | quote }}
{{- end }}
app.kubernetes.io/managed-by: {{ $root.Release.Service }}
app.kubernetes.io/component: syslog-collector
{{- end -}}
